{
  "name": "sails-stripe",
  "version": "0.0.1",
  "description": "sails generate sails-stripe models and controllers",
  "main": "Generator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "sailsstripe",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/scott-wyatt/sails-stripe.git"
  },
  "author": "scottBwyatt",
  "license": "MIT",
  "dependencies": {
  	"lodash": ">=2.4.x",
  	"merge-defaults": ">=0.1.0"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "sails-stripe",
    "behavior": "generates `sails-stripe models and controllers`",
    "sailsVersion": "~0.10.0"
  }
}
